<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="angular2 API docs, for the Dart programming language.">
  <title>angular2 - Dart API docs</title>
  <link rel="canonical" href="https://www.dartdocs.org/documentation/angular2/latest/index.html">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto:500,400italic,300,400' type='text/css'>
  <link rel="icon" href="https://www.dartdocs.org/documentation/angular2/2.0.0-beta.20/static-assets/favicon.png">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
      margin-bottom: 60px;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      overflow-x: hidden;
      color: #212121;
      line-height: 1.42857143;
    }

    header {
      width: 100%;
      background-color: rgb(0, 102, 152);
      color: white;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
      line-height: 1.1;
    }

    .header,
    .content {
      padding: 30px 20px 15px;
      width: 100%;
      max-width: 1180px;
      margin: 0 auto;
    }

    .package {
      color: #ddd;
      text-transform: uppercase;
      font-size: 15px;
      display: block;
    }

    .name {
      font-size: 36px;
    }

    a, a:hover {
      color: rgb(0, 102, 152);
    }
  </style>
</head>
<body>

<header>
  <div class="header">
    <div class="package">Package</div>
    <div class="name">angular2</div>
  </div>
</header>


<div class="content">
  The Dart API docs for angular2 are on webdev.dartlang.org:<br />
  <a href="https://webdev.dartlang.org/angular/api">https://webdev.dartlang.org/angular/api</a>
</div>
</body>
</html>
